# DynamicJasperReports

./: CREATE_SCRIPT.sql  README.txt  README.txt.bak  pom.xml
src/main/java/com/test/dynamicjasper/reports/: JasperReportPDF.java  JasperReportXLS.java
